<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(150,30)" to="(210,30)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <comp lib="0" loc="(130,30)" name="Pin"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Clock"/>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,110)" name="LED"/>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
