<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(1640,360)" to="(1640,390)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(1780,660)" to="(1780,670)"/>
    <wire from="(1190,470)" to="(1240,470)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(2000,520)" to="(2010,520)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(460,1050)" to="(480,1050)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(1630,630)" to="(1640,630)"/>
    <wire from="(920,60)" to="(950,60)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(1830,390)" to="(1830,430)"/>
    <wire from="(1720,380)" to="(1750,380)"/>
    <wire from="(1530,360)" to="(1550,360)"/>
    <wire from="(1230,60)" to="(1250,60)"/>
    <wire from="(1250,560)" to="(1270,560)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(1880,730)" to="(1880,750)"/>
    <wire from="(1240,890)" to="(1240,920)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(1750,600)" to="(1750,610)"/>
    <wire from="(1990,520)" to="(1990,530)"/>
    <wire from="(910,590)" to="(910,670)"/>
    <wire from="(1420,750)" to="(1420,760)"/>
    <wire from="(810,1050)" to="(830,1050)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(980,900)" to="(1000,900)"/>
    <wire from="(1420,70)" to="(1430,70)"/>
    <wire from="(1200,170)" to="(1210,170)"/>
    <wire from="(1230,840)" to="(1240,840)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(1820,690)" to="(1900,690)"/>
    <wire from="(1820,850)" to="(1900,850)"/>
    <wire from="(1580,550)" to="(1590,550)"/>
    <wire from="(1630,440)" to="(1640,440)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(690,690)" to="(760,690)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(1570,530)" to="(1590,530)"/>
    <wire from="(1630,590)" to="(1650,590)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(300,930)" to="(380,930)"/>
    <wire from="(820,660)" to="(890,660)"/>
    <wire from="(1820,620)" to="(1840,620)"/>
    <wire from="(850,940)" to="(860,940)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(1280,400)" to="(1300,400)"/>
    <wire from="(1490,310)" to="(1490,330)"/>
    <wire from="(890,580)" to="(950,580)"/>
    <wire from="(890,900)" to="(950,900)"/>
    <wire from="(2010,510)" to="(2010,520)"/>
    <wire from="(1690,590)" to="(1740,590)"/>
    <wire from="(1800,670)" to="(1980,670)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(1420,720)" to="(1420,730)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(1640,580)" to="(1650,580)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(1630,400)" to="(1650,400)"/>
    <wire from="(340,620)" to="(420,620)"/>
    <wire from="(1740,350)" to="(1760,350)"/>
    <wire from="(1770,380)" to="(1790,380)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(1220,310)" to="(1240,310)"/>
    <wire from="(1180,910)" to="(1200,910)"/>
    <wire from="(810,590)" to="(810,640)"/>
    <wire from="(810,910)" to="(810,960)"/>
    <wire from="(1290,60)" to="(1310,60)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(1760,390)" to="(1760,400)"/>
    <wire from="(1850,700)" to="(1850,840)"/>
    <wire from="(1970,680)" to="(2020,680)"/>
    <wire from="(1570,230)" to="(1570,300)"/>
    <wire from="(420,810)" to="(420,830)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(1210,160)" to="(1210,170)"/>
    <wire from="(1260,370)" to="(1260,380)"/>
    <wire from="(310,860)" to="(310,890)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(1200,370)" to="(1200,510)"/>
    <wire from="(1900,690)" to="(1900,750)"/>
    <wire from="(290,850)" to="(380,850)"/>
    <wire from="(1000,60)" to="(1020,60)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(1810,400)" to="(1820,400)"/>
    <wire from="(1630,540)" to="(1640,540)"/>
    <wire from="(850,700)" to="(880,700)"/>
    <wire from="(1640,390)" to="(1650,390)"/>
    <wire from="(1680,590)" to="(1690,590)"/>
    <wire from="(1320,780)" to="(1320,880)"/>
    <wire from="(280,410)" to="(280,590)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(1810,390)" to="(1830,390)"/>
    <wire from="(1720,290)" to="(1750,290)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(1040,900)" to="(1060,900)"/>
    <wire from="(310,890)" to="(380,890)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(1900,660)" to="(2000,660)"/>
    <wire from="(1890,810)" to="(1890,840)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(370,810)" to="(420,810)"/>
    <wire from="(1280,770)" to="(1320,770)"/>
    <wire from="(1200,510)" to="(1260,510)"/>
    <wire from="(1920,520)" to="(1920,530)"/>
    <wire from="(430,790)" to="(430,820)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(870,1070)" to="(870,1090)"/>
    <wire from="(1890,680)" to="(1890,750)"/>
    <wire from="(1540,260)" to="(1550,260)"/>
    <wire from="(1370,730)" to="(1380,730)"/>
    <wire from="(1240,760)" to="(1250,760)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(420,1060)" to="(430,1060)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(1970,520)" to="(1990,520)"/>
    <wire from="(340,720)" to="(420,720)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(1180,850)" to="(1200,850)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(1200,250)" to="(1200,270)"/>
    <wire from="(870,1040)" to="(870,1050)"/>
    <wire from="(1160,140)" to="(1200,140)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(1420,750)" to="(1430,750)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(1240,890)" to="(1250,890)"/>
    <wire from="(890,900)" to="(890,940)"/>
    <wire from="(1160,650)" to="(1170,650)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(1730,580)" to="(1740,580)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(790,640)" to="(790,700)"/>
    <wire from="(370,980)" to="(380,980)"/>
    <wire from="(370,1140)" to="(380,1140)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(1770,290)" to="(1790,290)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(1810,330)" to="(1830,330)"/>
    <wire from="(1820,660)" to="(1840,660)"/>
    <wire from="(1320,480)" to="(1340,480)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(310,320)" to="(510,320)"/>
    <wire from="(1240,740)" to="(1240,760)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(1970,510)" to="(1970,520)"/>
    <wire from="(1490,310)" to="(1500,310)"/>
    <wire from="(1310,610)" to="(1320,610)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(1980,550)" to="(1980,670)"/>
    <wire from="(1760,300)" to="(1760,350)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(290,870)" to="(300,870)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(340,660)" to="(420,660)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(1830,720)" to="(1830,820)"/>
    <wire from="(1550,120)" to="(1550,230)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(810,1070)" to="(820,1070)"/>
    <wire from="(860,960)" to="(870,960)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(1250,60)" to="(1270,60)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(1260,230)" to="(1280,230)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(1140,200)" to="(1200,200)"/>
    <wire from="(420,1010)" to="(420,1040)"/>
    <wire from="(420,850)" to="(420,880)"/>
    <wire from="(810,1030)" to="(830,1030)"/>
    <wire from="(1520,310)" to="(1530,310)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(1820,680)" to="(1890,680)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(1450,80)" to="(1460,80)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(1000,900)" to="(1020,900)"/>
    <wire from="(1000,740)" to="(1020,740)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(1740,690)" to="(1750,690)"/>
    <wire from="(370,1080)" to="(380,1080)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(1620,80)" to="(1640,80)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(1810,430)" to="(1830,430)"/>
    <wire from="(1820,600)" to="(1840,600)"/>
    <wire from="(1460,80)" to="(1480,80)"/>
    <wire from="(1490,270)" to="(1510,270)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(430,860)" to="(430,920)"/>
    <wire from="(860,770)" to="(870,770)"/>
    <wire from="(860,1090)" to="(870,1090)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(820,1060)" to="(820,1070)"/>
    <wire from="(870,950)" to="(870,960)"/>
    <wire from="(320,280)" to="(510,280)"/>
    <wire from="(1640,600)" to="(1640,630)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(1240,840)" to="(1240,870)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(1190,390)" to="(1240,390)"/>
    <wire from="(1370,770)" to="(1380,770)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(1230,790)" to="(1240,790)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(1920,520)" to="(1930,520)"/>
    <wire from="(920,140)" to="(950,140)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(1550,360)" to="(1640,360)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(810,1010)" to="(820,1010)"/>
    <wire from="(820,1020)" to="(830,1020)"/>
    <wire from="(870,1070)" to="(880,1070)"/>
    <wire from="(1230,140)" to="(1250,140)"/>
    <wire from="(1200,270)" to="(1220,270)"/>
    <wire from="(1180,890)" to="(1200,890)"/>
    <wire from="(1250,640)" to="(1270,640)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(1640,410)" to="(1640,440)"/>
    <wire from="(1880,810)" to="(1880,830)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(1750,680)" to="(1750,690)"/>
    <wire from="(1490,330)" to="(1550,330)"/>
    <wire from="(910,670)" to="(910,760)"/>
    <wire from="(1910,520)" to="(1910,530)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(1200,90)" to="(1210,90)"/>
    <wire from="(1230,920)" to="(1240,920)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(1740,350)" to="(1740,400)"/>
    <wire from="(920,910)" to="(950,910)"/>
    <wire from="(1770,660)" to="(1780,660)"/>
    <wire from="(810,960)" to="(840,960)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(820,900)" to="(890,900)"/>
    <wire from="(1810,370)" to="(1830,370)"/>
    <wire from="(1470,350)" to="(1490,350)"/>
    <wire from="(1280,480)" to="(1300,480)"/>
    <wire from="(1830,820)" to="(1870,820)"/>
    <wire from="(1840,830)" to="(1880,830)"/>
    <wire from="(1850,840)" to="(1890,840)"/>
    <wire from="(890,660)" to="(950,660)"/>
    <wire from="(1390,60)" to="(1430,60)"/>
    <wire from="(1820,400)" to="(1820,420)"/>
    <wire from="(810,670)" to="(810,700)"/>
    <wire from="(1690,670)" to="(1740,670)"/>
    <wire from="(1930,510)" to="(1930,520)"/>
    <wire from="(1240,780)" to="(1240,790)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(1370,710)" to="(1380,710)"/>
    <wire from="(1230,410)" to="(1240,410)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(1580,600)" to="(1590,600)"/>
    <wire from="(420,1040)" to="(430,1040)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(1640,540)" to="(1640,580)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(1980,670)" to="(2000,670)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(1570,580)" to="(1590,580)"/>
    <wire from="(340,700)" to="(420,700)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(950,930)" to="(960,930)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(1180,830)" to="(1200,830)"/>
    <wire from="(1290,140)" to="(1310,140)"/>
    <wire from="(1230,880)" to="(1250,880)"/>
    <wire from="(1820,750)" to="(1820,850)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(1690,590)" to="(1690,670)"/>
    <wire from="(1280,880)" to="(1320,880)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(1870,740)" to="(1870,750)"/>
    <wire from="(1210,80)" to="(1210,90)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(1410,720)" to="(1420,720)"/>
    <wire from="(1420,730)" to="(1430,730)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(1240,870)" to="(1250,870)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(1160,630)" to="(1170,630)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(1580,410)" to="(1590,410)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(370,1120)" to="(380,1120)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(1740,400)" to="(1760,400)"/>
    <wire from="(1810,310)" to="(1830,310)"/>
    <wire from="(1820,640)" to="(1840,640)"/>
    <wire from="(1770,580)" to="(1800,580)"/>
    <wire from="(1570,390)" to="(1590,390)"/>
    <wire from="(1040,660)" to="(1060,660)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(960,600)" to="(960,610)"/>
    <wire from="(960,920)" to="(960,930)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(690,550)" to="(690,690)"/>
    <wire from="(1260,420)" to="(1260,440)"/>
    <wire from="(1550,230)" to="(1550,260)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(1340,750)" to="(1380,750)"/>
    <wire from="(2000,520)" to="(2000,530)"/>
    <wire from="(1820,740)" to="(1870,740)"/>
    <wire from="(1200,200)" to="(1200,210)"/>
    <wire from="(1140,200)" to="(1140,340)"/>
    <wire from="(1820,730)" to="(1880,730)"/>
    <wire from="(1460,740)" to="(1470,740)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(1840,710)" to="(1840,830)"/>
    <wire from="(1290,730)" to="(1300,730)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(1640,600)" to="(1650,600)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(1890,520)" to="(1910,520)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(1570,120)" to="(1570,230)"/>
    <wire from="(820,1060)" to="(830,1060)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(1210,640)" to="(1230,640)"/>
    <wire from="(1180,930)" to="(1200,930)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(1900,550)" to="(1900,580)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(870,960)" to="(870,970)"/>
    <wire from="(1160,60)" to="(1200,60)"/>
    <wire from="(1900,580)" to="(1900,660)"/>
    <wire from="(1140,340)" to="(1200,340)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(1200,330)" to="(1200,340)"/>
    <wire from="(920,910)" to="(920,1060)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(1680,400)" to="(1740,400)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(1520,290)" to="(1530,290)"/>
    <wire from="(980,60)" to="(1000,60)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(1180,750)" to="(1190,750)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(1160,570)" to="(1170,570)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(1730,660)" to="(1740,660)"/>
    <wire from="(1810,420)" to="(1820,420)"/>
    <wire from="(1640,410)" to="(1650,410)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(1320,400)" to="(1340,400)"/>
    <wire from="(300,870)" to="(300,930)"/>
    <wire from="(1490,250)" to="(1510,250)"/>
    <wire from="(1170,730)" to="(1190,730)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(1320,740)" to="(1320,760)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(1800,580)" to="(1900,580)"/>
    <wire from="(1550,330)" to="(1550,360)"/>
    <wire from="(1200,370)" to="(1260,370)"/>
    <wire from="(1870,810)" to="(1870,820)"/>
    <wire from="(1890,510)" to="(1890,520)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(1560,300)" to="(1570,300)"/>
    <wire from="(1240,780)" to="(1250,780)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(1820,720)" to="(1830,720)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(1620,190)" to="(1640,190)"/>
    <wire from="(340,740)" to="(420,740)"/>
    <wire from="(1820,710)" to="(1840,710)"/>
    <wire from="(1780,670)" to="(1800,670)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(1820,700)" to="(1850,700)"/>
    <wire from="(1460,190)" to="(1480,190)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(860,1040)" to="(870,1040)"/>
    <wire from="(870,1050)" to="(880,1050)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(1250,140)" to="(1270,140)"/>
    <wire from="(1180,870)" to="(1200,870)"/>
    <wire from="(1260,310)" to="(1280,310)"/>
    <wire from="(370,790)" to="(430,790)"/>
    <wire from="(820,1010)" to="(820,1020)"/>
    <wire from="(1040,60)" to="(1060,60)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(1410,760)" to="(1420,760)"/>
    <wire from="(1000,660)" to="(1020,660)"/>
    <wire from="(1000,820)" to="(1020,820)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(1230,740)" to="(1240,740)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(1740,610)" to="(1750,610)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(1900,810)" to="(1900,850)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(1810,350)" to="(1830,350)"/>
    <wire from="(1460,80)" to="(1460,190)"/>
    <wire from="(910,1060)" to="(920,1060)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(1260,440)" to="(1280,440)"/>
    <comp lib="5" loc="(1810,420)" name="Joystick"/>
    <comp lib="0" loc="(1370,730)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf8"/>
    </comp>
    <comp lib="1" loc="(860,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1370,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="STAT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="label" val="BR_B_D"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="label" val="BW_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1790,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1755,534)" name="Text">
      <a name="text" val="0x0200"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1040,900)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RPH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="Register">
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="0" loc="(420,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_B_RP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(980,140)" name="Register">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BW_LIT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Tunnel">
      <a name="label" val="BR_A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1290,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(300,680)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BW_COM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="RPH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1320,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1040,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1830,330)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="AH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_LIT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_COM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1930,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,960)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1630,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1800,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1620,80)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="label" val="BW_RP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PCL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1280,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1640,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="label" val="BR_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BR_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(840,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1280,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1210,560)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="label" val="BR_PC_D"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="STAT_D"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_STAT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BR_STAT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1840,620)" name="LED"/>
    <comp lib="2" loc="(320,410)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BW_RAM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1890,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_RAM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1840,640)" name="LED"/>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="label" val="BW_LIT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1680,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1620,190)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RPH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_BR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="label" val="BR_PC_C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_BR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_COM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1040,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1760,255)" name="Text">
      <a name="text" val="0x0100"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(430,1130)" name="Tunnel">
      <a name="label" val="BR_C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="label" val="BR_A_B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COM_C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="label" val="BR_RP_D"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1280,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="label" val="BW_RAM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1630,590)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1750,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
      <a name="label" val="GPIAH"/>
    </comp>
    <comp lib="0" loc="(1730,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="label" val="BR_C_D"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2020,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(1830,350)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(1870,750)" name="7-Segment Display"/>
    <comp lib="0" loc="(1740,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_ADD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1230,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(780,580)" name="Adder"/>
    <comp lib="0" loc="(1280,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_RP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1580,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BW_NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Tunnel">
      <a name="label" val="ADD_C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1810,360)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1280,480)" name="Adder"/>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1540,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1450,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(820,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1030,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(880,940)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1580,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1770,660)" name="Register">
      <a name="label" val="GPOAL"/>
    </comp>
    <comp lib="5" loc="(720,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1800,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(980,580)" name="Register">
      <a name="label" val="PCH"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Tunnel">
      <a name="label" val="BR_RP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1280,400)" name="Adder"/>
    <comp lib="5" loc="(800,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PCH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_RP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(980,380)" name="Register">
      <a name="label" val="CH"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_A_B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="STAT_OW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1230,140)" name="Register">
      <a name="label" val="RPL"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1210,640)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="label" val="BW_NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST_IR_CNT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(410,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BW_NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(780,660)" name="Adder"/>
    <comp lib="1" loc="(1230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1820,650)" name="LED"/>
    <comp lib="1" loc="(410,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PCL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_RP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(760,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(980,460)" name="Register">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="1" loc="(1260,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1820,630)" name="LED"/>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="label" val="BW_C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1230,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(900,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(980,900)" name="Register">
      <a name="label" val="STAT"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(860,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1160,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="label" val="BR_RAM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1810,340)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BW_RAM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="label" val="BR_B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1530,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RPL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_B_D"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_C_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="label" val="BW_COM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(2010,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1060,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="CL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1270,640)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BW_ADD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_PC_D"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1810,320)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_PC_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1970,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="BH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(980,300)" name="Register">
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(170,210)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1810,300)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(980,60)" name="Register">
      <a name="label" val="AH"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RPL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1830,370)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1310,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1340,600)" name="Tunnel">
      <a name="label" val="NOR_C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="label" val="EN_BR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_C_D"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1370,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="STAT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1840,660)" name="LED"/>
    <comp lib="1" loc="(820,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1770,580)" name="Register">
      <a name="label" val="GPOAH"/>
    </comp>
    <comp lib="1" loc="(910,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,390)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PCL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1190,470)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(890,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="label" val="BW_ADD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="label" val="BW_STAT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="label" val="COM_C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_STAT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_BR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1040,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1230,60)" name="Register">
      <a name="label" val="RPH"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_B_RP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="1" loc="(1320,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_ADD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="label" val="BR_PC_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_A_D"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(410,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_PC_Z"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1980,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RPL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BW_COM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(370,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_C_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="label" val="BW_B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RPH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(410,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1830,310)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1410,760)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_RP_D"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="label" val="BR_PC_Z"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1900,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1220,230)" name="Adder"/>
    <comp lib="4" loc="(980,660)" name="Register">
      <a name="label" val="PCL"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="BR_STAT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(980,220)" name="Register">
      <a name="label" val="BH"/>
    </comp>
    <comp lib="5" loc="(1820,610)" name="LED"/>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="label" val="BR_B_RP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(820,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="STAT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Register">
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1630,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1840,600)" name="LED"/>
    <comp lib="0" loc="(1470,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="STAT_OW"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(820,900)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1460,740)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
      <a name="label" val="GPIAL"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_LIT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="label" val="BR_C_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1730,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1410,720)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_PC_C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="label" val="RST_IR_CNT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1280,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_RP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1040,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="CH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="label" val="BR_A_D"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(200,220)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_A_B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="AL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(470,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
1 0 55 5 0 12 24 12
c1 5 0 12 42
</a>
    </comp>
    <comp lib="1" loc="(1040,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1220,310)" name="Adder"/>
    <comp lib="0" loc="(1160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="label" val="BW_A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="RPL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1630,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR_RAM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PCH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PCH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BW_NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1820,590)" name="LED"/>
    <comp lib="0" loc="(1180,750)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BR_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR_C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1680,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BW_ADD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1520,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
