<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,90)" to="(1010,100)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(1050,90)" to="(1050,100)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(1090,90)" to="(1090,100)"/>
    <wire from="(1130,90)" to="(1130,100)"/>
    <wire from="(1110,370)" to="(1190,370)"/>
    <wire from="(1110,450)" to="(1190,450)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(1640,80)" to="(1640,130)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(1640,80)" to="(1650,80)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(1620,50)" to="(1640,50)"/>
    <wire from="(1620,130)" to="(1640,130)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1580,130)" to="(1600,130)"/>
    <wire from="(1580,50)" to="(1600,50)"/>
    <wire from="(1220,210)" to="(1240,210)"/>
    <wire from="(1220,50)" to="(1240,50)"/>
    <wire from="(1220,130)" to="(1240,130)"/>
    <wire from="(1220,290)" to="(1240,290)"/>
    <wire from="(440,250)" to="(630,250)"/>
    <wire from="(1640,50)" to="(1640,70)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(1090,140)" to="(1100,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(1850,90)" to="(1870,90)"/>
    <wire from="(1890,90)" to="(1910,90)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(980,340)" to="(1050,340)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(340,610)" to="(420,610)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(340,690)" to="(420,690)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(1330,370)" to="(1350,370)"/>
    <wire from="(1330,450)" to="(1350,450)"/>
    <wire from="(1330,50)" to="(1350,50)"/>
    <wire from="(1330,290)" to="(1350,290)"/>
    <wire from="(1330,130)" to="(1350,130)"/>
    <wire from="(1330,210)" to="(1350,210)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(1290,450)" to="(1310,450)"/>
    <wire from="(1290,370)" to="(1310,370)"/>
    <wire from="(1290,130)" to="(1310,130)"/>
    <wire from="(1290,290)" to="(1310,290)"/>
    <wire from="(1290,50)" to="(1310,50)"/>
    <wire from="(1290,210)" to="(1310,210)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(290,260)" to="(540,260)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(980,340)" to="(980,480)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(1190,370)" to="(1190,390)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1120,100)" to="(1120,110)"/>
    <wire from="(1190,450)" to="(1240,450)"/>
    <wire from="(1190,370)" to="(1240,370)"/>
    <wire from="(1850,30)" to="(1850,90)"/>
    <wire from="(1010,100)" to="(1030,100)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(1120,100)" to="(1130,100)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(270,390)" to="(270,560)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(1090,100)" to="(1110,100)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(1030,100)" to="(1030,110)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(1110,100)" to="(1110,110)"/>
    <wire from="(1100,130)" to="(1100,140)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(1640,70)" to="(1650,70)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(1850,30)" to="(1870,30)"/>
    <wire from="(1890,30)" to="(1910,30)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(980,480)" to="(1050,480)"/>
    <wire from="(1670,90)" to="(1690,90)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(340,630)" to="(420,630)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(340,710)" to="(420,710)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(1830,90)" to="(1850,90)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(1270,370)" to="(1290,370)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <wire from="(1270,50)" to="(1290,50)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <wire from="(1270,130)" to="(1290,130)"/>
    <wire from="(1270,210)" to="(1290,210)"/>
    <comp lib="0" loc="(1350,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin"/>
    <comp lib="0" loc="(1910,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1890,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1330,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1830,90)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1270,50)" name="Register">
      <a name="label" val="AH"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="Register">
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="label" val="BR_SP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,290)" name="Register">
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="label" val="BR_PC_Z"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="Register">
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="3" loc="(1070,370)" name="Adder"/>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1220,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1130,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="label" val="BW_SP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="label" val="BR_PC_N"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1270,210)" name="Register">
      <a name="label" val="BH"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="label" val="BR_A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="BH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PCL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="AL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="label" val="BW_NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1330,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="BW_LIT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1180,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="label" val="EN_BR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="label" val="BW_ADD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="label" val="BW_STAT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="label" val="BW_RPL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1620,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="label" val="BR_B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BR_RP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1270,370)" name="Register">
      <a name="label" val="PCH"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1890,30)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="label" val="BR_PC_C"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PCH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1580,130)" name="Register">
      <a name="label" val="RPL"/>
    </comp>
    <comp lib="1" loc="(1330,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1620,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="BW_A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="OR Gate"/>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="label" val="BR_STAT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1670,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1330,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="label" val="BR_RPL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="label" val="BR_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1010,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(530,70)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
1 44 33 2 0 f0 6 0
50 a8 7 51 a8
</a>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="label" val="BW_RAM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1270,130)" name="Register">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PCL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1330,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1070,450)" name="Adder"/>
    <comp lib="0" loc="(1290,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PCH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="label" val="BW_RP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(320,390)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="1" loc="(1330,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_BR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST_IR_CNT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PCL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1910,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter"/>
    <comp lib="0" loc="(1290,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="AH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PCH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1110,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="label" val="BW_PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="label" val="BW_B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUSL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="label" val="EN_BR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1090,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="label" val="BR_RAM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="label" val="BW_COM"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="label" val="BR_RP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BR_RP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1270,450)" name="Register">
      <a name="label" val="PCL"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUSH"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1580,50)" name="Register">
      <a name="label" val="RPH"/>
    </comp>
    <comp lib="2" loc="(320,590)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="label" val="RST_IR_CNT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BW_LIT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
