{
  "schematics": {
    "68c3badf043947aebe577c036aa36b6a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "9edf30b93f3e4c2fbafcdcca20abb62f"
        }
      ]
    }
  },
  "pcbs": {
    "f713fdd8d9ba40bb9fb7e9d0739944f1": "PCB2"
  },
  "panels": {},
  "symbols": {
    "29b0a7681ea7408a9a1c651067418127": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "ef5c9751bdf5466aa06aa547145862f3": {
      "source": "ee77426ddcc746bd8560b70d0a8a9419|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "SI2301_C2891731",
      "version": "1740744973",
      "type": 2
    },
    "c8337e632784478f9a8e0ec23f0193dd": {
      "source": "2dcfccfe2a0642e1879eb747a236f55d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "SI2302_C2891732",
      "version": "1740744985",
      "type": 2
    }
  },
  "footprints": {
    "d98d501b4d0446138caf20884c8d3096": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "7aaee5e6040d4a97848a4bf2904f76d8": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    }
  },
  "devices": {
    "6bb051523b114819b8156d8cd9607876": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "29b0a7681ea7408a9a1c651067418127",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "cac750fc95394ec0a0479517d76c2cb1": {
      "title": "SI2301_C2891731",
      "attributes": {
        "LCSC Part Name": "P沟道,电流:2.2A,耐压:20V",
        "Supplier Part": "C2891731",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "SI2301",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210901/BD7F488CADB80954861F21BEE026F08A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef5c9751bdf5466aa06aa547145862f3",
        "Designator": "Q?",
        "Footprint": "d98d501b4d0446138caf20884c8d3096",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "1 piece P-channel",
        "Drain to Source Voltage": "20V",
        "Current - Continuous Drain(Id)": "",
        "RDS(on)": "120mΩ@4.5V,1.5A",
        "Pd - Power Dissipation": "700mW",
        "Gate Threshold Voltage (Vgs(th)@Id)": "-",
        "Gate Charge(Qg)": "-",
        "Input Capacitance(Ciss@Vds)": "200pF@10V",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 piece P-channel Drain to Source Voltage:20V Current - Continuous Drain(Id): RDS(on):120mΩ@4.5V,1.5A Pd - Power Dissipation:700mW Gate Threshold Voltage (Vgs(th)@Id):- Gate Charge(Qg):- Input Capacitance(Ciss@Vds):200pF@10V Reverse Transfer Capacita"
      },
      "description": "Type:1 piece P-channel Drain to Source Voltage:20V Current - Continuous Drain(Id): RDS(on):120mΩ@4.5V,1.5A Pd - Power Dissipation:700mW Gate Threshold Voltage (Vgs(th)@Id):- Gate Charge(Qg):- Input Capacitance(Ciss@Vds):200pF@10V Reverse Transfer Capacita",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4F9801D632468F13A2B18CBDD09EB771.jpg"
      ],
      "source": "488b4c29eeaa40ad96a3ad72e83e620a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661028269",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "d7deefc36b1149a082bdd03729e3c649": {
      "title": "SI2301_C2891731",
      "attributes": {
        "LCSC Part Name": "P沟道,电流:2.2A,耐压:20V",
        "Supplier Part": "C2891731",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "SI2301",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210901/BD7F488CADB80954861F21BEE026F08A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef5c9751bdf5466aa06aa547145862f3",
        "Designator": "Q?",
        "Footprint": "7aaee5e6040d4a97848a4bf2904f76d8",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "1 piece P-channel",
        "Drain to Source Voltage": "20V",
        "Current - Continuous Drain(Id)": "",
        "RDS(on)": "120mΩ@4.5V,1.5A",
        "Pd - Power Dissipation": "700mW",
        "Gate Threshold Voltage (Vgs(th)@Id)": "-",
        "Gate Charge(Qg)": "-",
        "Input Capacitance(Ciss@Vds)": "200pF@10V",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 piece P-channel Drain to Source Voltage:20V Current - Continuous Drain(Id): RDS(on):120mΩ@4.5V,1.5A Pd - Power Dissipation:700mW Gate Threshold Voltage (Vgs(th)@Id):- Gate Charge(Qg):- Input Capacitance(Ciss@Vds):200pF@10V Reverse Transfer Capacita"
      },
      "description": "Type:1 piece P-channel Drain to Source Voltage:20V Current - Continuous Drain(Id): RDS(on):120mΩ@4.5V,1.5A Pd - Power Dissipation:700mW Gate Threshold Voltage (Vgs(th)@Id):- Gate Charge(Qg):- Input Capacitance(Ciss@Vds):200pF@10V Reverse Transfer Capacita",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4F9801D632468F13A2B18CBDD09EB771.jpg"
      ],
      "source": "488b4c29eeaa40ad96a3ad72e83e620a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661028269",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "47f30e109d4e418e964c34fa4e0a46f3": {
      "title": "SI2302_C2891732",
      "attributes": {
        "LCSC Part Name": "N沟道,电流:3A,耐压:20V",
        "Supplier Part": "C2891732",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "SI2302",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210901/467BBA277A18343FF82D7D641AA41F7C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c8337e632784478f9a8e0ec23f0193dd",
        "Designator": "Q?",
        "Footprint": "d98d501b4d0446138caf20884c8d3096",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "1 N-channel",
        "Drain to Source Voltage": "20V",
        "Current - Continuous Drain(Id)": "3A",
        "RDS(on)": "0.05Ω@4.5V,3A",
        "Pd - Power Dissipation": "",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1V",
        "Gate Charge(Qg)": "-",
        "Input Capacitance(Ciss@Vds)": "300pF@10V",
        "Reverse Transfer Capacitance (Crss@Vds)": "80pF@10V",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 N-channel Drain to Source Voltage:20V Current - Continuous Drain(Id):3A RDS(on):0.05Ω@4.5V,3A Pd - Power Dissipation: Gate Threshold Voltage (Vgs(th)@Id):1V Gate Charge(Qg):- Input Capacitance(Ciss@Vds):300pF@10V Reverse Transfer Capacitance (Crss@"
      },
      "description": "Type:1 N-channel Drain to Source Voltage:20V Current - Continuous Drain(Id):3A RDS(on):0.05Ω@4.5V,3A Pd - Power Dissipation: Gate Threshold Voltage (Vgs(th)@Id):1V Gate Charge(Qg):- Input Capacitance(Ciss@Vds):300pF@10V Reverse Transfer Capacitance (Crss@",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/B4F8BF3029DDE48F28D8E2471C0B1F71.jpg"
      ],
      "source": "cb4410b6bf5c4c1f94581d1f25e83d0b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662752456",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "68c3badf043947aebe577c036aa36b6a",
      "pcb": "f713fdd8d9ba40bb9fb7e9d0739944f1"
    }
  },
  "config": {
    "title": "hera2",
    "cbbProject": 0,
    "defaultSheet": "6bb051523b114819b8156d8cd9607876",
    "editorVersion": "2.2.38.8"
  }
}